APP_NAME=Discord-CrimBOT
APP_KEY=
APP_URL=http://localhost
APP_PORT=3000

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

PREFIX=.
CLIENT_ID=
TOKEN=
GOOGLE_SEARCH_API_KEY=